# iotdm-client-master

./: README.md  pom.xml
src/main/java/org/opendaylight/iotdm/client/: Exchange.java
src/main/java/org/opendaylight/iotdm/client/api/: ClientApi.java  RestconfApi.java
src/main/java/org/opendaylight/iotdm/client/impl/: Http.java
src/main/java/org/opendaylight/iotdm/client/util/: Json.java  Onem2mDateTime.java  Prepare.java  RequestPrimitiveFactory.java
src/main/java/org/opendaylight/iotdm/constant/: OneM2M.java
src/main/java/org/opendaylight/iotdm/primitive/: AE.java  AEAnnc.java  AccessControlPolicy.java  AccessControlPolicyAnnc.java  AccessControlRule.java  Acmp.java  Acp.java  AcpA.java  ActionStatus.java  ActiveCmdhPolicy.java  AeA.java  AggregatedNotification.java  AggregatedRequest.java  AggregatedResponse.java  Andi.java  AndiA.java  Ani.java  AniA.java  AnnounceableResource.java  AnnounceableSubordinateResource.java  AnnouncedMgmtResource.java  AnnouncedResource.java  AnnouncedSubordinateResource.java  AnyArgType.java  AreaNwkDeviceInfo.java  AreaNwkDeviceInfoAnnc.java  AreaNwkInfo.java  AreaNwkInfoAnnc.java  Asar.java  Attribute.java  AttributeList.java  Bat.java  BatA.java  BatchNotify.java  Battery.java  BatteryAnnc.java  CSEBase.java  Cb.java  ChildResourceRef.java  Cin.java  (+125 more)
src/main/resources/XSDbundle-v1_2_0/: CDT-accessControlPolicy-v1_2_0.xsd  CDT-cmdhLimits-v1_2_0.xsd  CDT-container-v1_2_0.xsd  CDT-contentInstance-v1_2_0.xsd  CDT-eventConfig-v1_2_0.xsd  CDT-execInstance-v1_2_0.xsd  CDT-memory-v1_2_0.xsd  CDT-node-v1_2_0.xsd  CDT-reboot-v1_2_0.xsd  CDT-schedule-v1_2_0.xsd  CDT-serviceSubscribedAppRule-v1_2_0.xsd
src/main/resources/XSDbundle-v2_0/: CDT-CSEBase-v2_0_0.xsd  CDT-activeCmdhPolicy-v2_0_0.xsd  CDT-areaNwkInfo-v2_0_0.xsd  CDT-battery-v2_0_0.xsd  CDT-cmdhBuffer-v2_0_0.xsd  CDT-cmdhLimits-v2_0_0.xsd  CDT-cmdhNwAccessRule-v2_0_0.xsd  CDT-container-v2_0_0.xsd  CDT-contentInstance-v2_0_0.xsd  CDT-delivery-v2_0_0.xsd  CDT-eventLog-v2_0_0.xsd  CDT-execInstance-v2_0_0.xsd  CDT-group-v2_0_0.xsd  CDT-locationPolicy-v2_0_0.xsd  CDT-memory-v2_0_0.xsd  CDT-remoteCSE-v2_0_0.xsd  CDT-requestPrimitive-v2_0_0.xsd  CDT-responsePrimitive-v2_0_0.xsd  CDT-schedule-v2_0_0.xsd  CDT-serviceSubscribedAppRule-v2_0_0.xsd  CDT-serviceSubscribedNode-v2_0_0.xsd  CDT-statsConfig-v2_0_0.xsd  CDT-subscription-v2_0_0.xsd
src/test/java/: CreateTest.java
